<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kti-Ro-o78">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minhas_Anotac_o_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="frG-gD-t6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-V0-i5w">
                                <rect key="frame" x="16" y="96" width="345" height="369"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-ea-HbC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313"/>
                                        <color key="backgroundColor" red="0.95984824094934817" green="0.99942404029999998" blue="0.81611167753833402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-TV-cN8">
                                        <rect key="frame" x="0.0" y="313" width="345" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="botao_salvar"/>
                                        <connections>
                                            <action selector="notationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og0-7Q-6DU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ui8-V0-i5w" secondAttribute="trailing" constant="14" id="2yS-jL-yeT"/>
                            <constraint firstItem="frG-gD-t6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97c-uQ-m25"/>
                            <constraint firstItem="Ui8-V0-i5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GEQ-AO-Sq8"/>
                            <constraint firstItem="frG-gD-t6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GQ2-wF-hJm"/>
                            <constraint firstItem="frG-gD-t6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NOM-ij-H77"/>
                            <constraint firstItem="Ui8-V0-i5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="nEn-qx-S0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ui8-V0-i5w" secondAttribute="bottom" constant="202" id="s9b-xb-dVh"/>
                            <constraint firstItem="frG-gD-t6U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="us3-HI-ugw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas anotações" id="40u-HL-8Qf"/>
                    <connections>
                        <outlet property="notationText" destination="x3q-ea-HbC" id="CTc-gt-qJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkC-FX-Udn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kti-Ro-o78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP6-UG-2mY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32223558610000003" green="0.22810049909999999" blue="0.12664734650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKD-gE-ohT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrZ-Rh-anf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
