<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="uNI-0I-QyD">
            <objects>
                <viewController id="6dJ-SU-GBE" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-T8-czL">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-oY-cwY">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-M4-AXt">
                                <rect key="frame" x="20" y="20" width="892" height="344"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-5h-DcM">
                                <rect key="frame" x="402" y="372" width="128" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HEG-TB-rDy"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <size key="titleShadowOffset" width="4" height="2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close" subtitle="" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65216374125280929" green="0.35998558983910195" blue="0.84258943796157837" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close" destination="6dJ-SU-GBE" eventType="touchUpInside" id="V8Y-VW-Uk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhQ-gJ-yOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYb-oY-cwY" firstAttribute="top" secondItem="fhQ-gJ-yOx" secondAttribute="top" id="DP6-Dr-GfP"/>
                            <constraint firstItem="o8o-5h-DcM" firstAttribute="top" secondItem="hgp-M4-AXt" secondAttribute="bottom" constant="8" id="Euc-dZ-Wpp"/>
                            <constraint firstItem="hgp-M4-AXt" firstAttribute="top" secondItem="fhQ-gJ-yOx" secondAttribute="top" constant="20" id="IkI-Gq-Rne"/>
                            <constraint firstItem="nYb-oY-cwY" firstAttribute="bottom" secondItem="fhQ-gJ-yOx" secondAttribute="bottom" id="MDV-IH-jQ4"/>
                            <constraint firstItem="fhQ-gJ-yOx" firstAttribute="bottom" secondItem="o8o-5h-DcM" secondAttribute="bottom" constant="20" id="Q6p-z8-79e"/>
                            <constraint firstItem="hgp-M4-AXt" firstAttribute="leading" secondItem="fhQ-gJ-yOx" secondAttribute="leading" constant="20" id="TM7-7V-OqD"/>
                            <constraint firstItem="o8o-5h-DcM" firstAttribute="centerX" secondItem="Dvl-T8-czL" secondAttribute="centerX" id="TUN-0h-Ffp"/>
                            <constraint firstItem="fhQ-gJ-yOx" firstAttribute="trailing" secondItem="hgp-M4-AXt" secondAttribute="trailing" constant="20" id="eZy-Ba-Pmt"/>
                            <constraint firstItem="nYb-oY-cwY" firstAttribute="leading" secondItem="fhQ-gJ-yOx" secondAttribute="leading" id="fkR-x6-HG6"/>
                            <constraint firstItem="nYb-oY-cwY" firstAttribute="trailing" secondItem="fhQ-gJ-yOx" secondAttribute="trailing" id="oYt-9K-w0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHx-F2-rB4"/>
                    <connections>
                        <outlet property="webView" destination="hgp-M4-AXt" id="lvn-OM-HAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igh-DM-bgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.37339055793996" y="-36.279069767441861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-mV-v3j">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-GQ-Qei">
                                <rect key="frame" x="140.66666666666663" y="26.666666666666657" width="651" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-e5-Dvy">
                                        <rect key="frame" x="286.07496778428288" y="170" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hit me!" subtitle="" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbf-4E-QhY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as can to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-ig-ZCd">
                                        <rect key="frame" x="135.40830111761625" y="20" width="342" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-2k-3GN">
                                        <rect key="frame" x="478.40830111761619" y="20" width="36.999999999999943" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-d8-fjn">
                                        <rect key="frame" x="592.07496778428288" y="97" width="21" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-8U-sVz">
                                        <rect key="frame" x="59.074967784282876" y="97" width="6" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-Yi-GO1">
                                        <rect key="frame" x="165.00000000000432" y="326.00000000000909" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-4W-gII">
                                        <rect key="frame" x="223.07496778428288" y="326" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-3G-iW4">
                                        <rect key="frame" x="415.07496778428288" y="327" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-UB-BTl">
                                        <rect key="frame" x="473.07496778428288" y="327" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-BM-fvW">
                                        <rect key="frame" x="20" y="322.00000000000904" width="102.00000000001864" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Over" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bf8-DA-eLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-7Z-SvF">
                                        <rect key="frame" x="582.00000000001592" y="314.00000000000875" width="49.666666666666629" height="34.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6dJ-SU-GBE" kind="modal" id="b6V-8G-h5R"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-qs-Y3b">
                                        <rect key="frame" x="71.074967784282876" y="93" width="508" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.94567496429999998" green="0.74878205490000005" blue="0.93477358330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="EHl-Pd-7Ao"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="rf9-7C-KQQ"/>
                                    <constraint firstAttribute="width" constant="651" id="swe-1A-Xad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BN-GQ-Qei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLB-pA-vI2"/>
                            <constraint firstItem="5BN-GQ-Qei" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ylO-cA-pcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Mkj-qs-Y3b" id="wMP-Qw-xy6"/>
                        <outlet property="targetLabel" destination="4NU-2k-3GN" id="8sG-Ae-4Kt"/>
                        <outlet property="targetPoints" destination="PC3-4W-gII" id="sr3-Ei-0PY"/>
                        <outlet property="targetRound" destination="JO7-UB-BTl" id="J6Z-0P-tJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.128755364806878" y="-34.883720930232556"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="932" height="430"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
